graph/schema.graphqls

type Player {
  id: ID!
  name: String!
  rating: Float!
  team: Team!
}

type Team {
  id: ID!
  name: String!
  country: String!
  players: [Player!]!
}

type Query {
  team(id: ID!): Team
  teams: [Team!]!
  player(id: ID!): Player
  players: [Player!]!
}

input TeamInput {
  name: String!
  country: String!
}

input PlayerInput {
  name: String!
  rating: Float!
  teamId: ID!
}

type Mutation {
  createTeam(input: TeamInput!): Team
  updateTeam(id: ID!, input: TeamInput!): Team
  deleteTeam(id: ID!): Boolean!

  createPlayer(intpu: PlayerInput!): Player
  updatePlayer(id: ID!, input: PlayerInput!): Player
  deletePlayer(id: ID!): Boolean!
}
